spring.application.name=ECS-Project

aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
access-key=${AWS_ACCESS_KEY}
secret-key=${AWS_SECRET_KEY}
spring.servlet.multipart.max-file-size=${MULITIPART_FILE}
spring.servlet.multipart.max-request-size=${MULTIPART_FILE_SIZE}

spring.config.import=optional:file:.env[.properties]