spring.application.name=ECS-Project
server.port=8070

aws.s3.bucket-name=${AWS.S3.BUCKET-NAME}
aws.s3.region=${AWS.S3.REGION}
aws.access-key=${AWS.ACCESS-KEY}
aws.secret-key=${AWS.SECRET-KEY}
spring.servlet.multipart.max-file-size=${MULITIPART-FILE}
spring.servlet.multipart.max-request-size=${MULTIPART-FILE-SIZE}

spring.config.import=optional:file:.env[.properties]